<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circular Navigation Tree Website</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="structure.js"></script>
  <script src="circtreewebsite-fastopt.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>

<div id="nodes">
  <div id="home">
    <h1 class="keep-thumb">Berkshire Hathaway Shoe Holdings</h1>
    <img class="keep-thumb" src="images/logo.jpg" />
    <p>Summary...</p>
  </div>

  <div id="about">
    <h1 class="keep-thumb">About Us</h1>
    <p>Paragraph ...</p>
  </div>

  <div id="products">
    <h1 class="keep-thumb">Products</h1>
    <p>Paragraph ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="events">
    <h1 class="keep-thumb">Events</h1>
    <h2>Our upcoming events are...</h2>
    <ul>
      <li>Circular Navigation Hackathon</li>
      <li>...</li>
    </ul>
  </div>

  <div id="contact">
    <h1 class="keep-thumb">Contact Us</h1>
    <p><b>Email</b> ...</p>
    <p><b>Phone</b> ...</p>
    <p><b>Location</b> ...</p>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="600" height="500" class="gmap_canvas" src="https://maps.google.com/maps?q=50%20Milk%20St&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.maps-erstellen.de">maps-erstellen.de</a>
      </div>
    </div>
  </div>

  <div id="shoes">
    <h1 class="keep-thumb">Shoes</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="hackathon">
    <h1 class="keep-thumb">Hackathon</h1>
    <p>Paragraph ...</p>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=50%20Milk%20St&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.maps-erstellen.de">maps-erstellen.de</a>
      </div>
    </div>
  </div>

  <div id="running">
    <h1 class="keep-thumb">Running Shoes</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="basketball">
    <h1 class="keep-thumb">Basketball Shoes</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="fancy">
    <h1 class="keep-thumb">Fancy Shoes</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="boots">
    <h1 class="keep-thumb">Boots</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>

  <div id="slippers">
    <h1 class="keep-thumb">Slippers</h1>
    <p>We sell a variety of shoes, ...</p>
    <img class="keep-thumb" src="images/generic-shoe.jpg" />
  </div>
</div>

</body>
</html>
